<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	body{
		margin: 0px;
	}
		#dashboard{
			display: flex;
			flex-direction: row;

		}

		div.sidebar{
			width: 20%;
			height: 100vh;
			background-image: linear-gradient(45deg,#7DBBC3,#DAEDBD);
			
		}

		div.RightSide{
			width: 80%;

		}

		.heading{
			font-size: 50px;
			text-align: center;
		}

		div.user{
			margin-left: 100px;
			font-size: 20px;
		}

		hr{
			height:2px;
			border-width:0;
			background-color:black;
		}

		ul{
			list-style-type: none;
		}

		.menu_list li{
			padding: 10px 20px;
			font-size: 18px;
		}

		.menu_list li a{
			text-decoration: none;
			color: black;
		}

		div.topbar{
			background-color: white;
			padding: 20px;
		}

		div.topbar a{
			color: black;
			font-size: 18px;
			text-decoration: none;
		}

		a#logOut-but{
			float: right;
		}


	</style>
</head>
<body>
	<div id="dashboard">
		<div class="sidebar">
			<p class="heading">Dashborad</p>
			<hr>
			<div class="user">
				<i class="fa fa-user-circle fa-4x"></i>
				<p id="name">User name</p>
			</div>
			<hr>
			<div class="menus">
				<ul class="menu_list">
					<li>
						<a href=""><i></i>Brands</a>
					</li>
					<li>
						<a href=""><i></i>Products</a>
					</li>
					<li>
						<i></i>Orders
						<li>
							<a href=""><i></i>Order Details</a>
						</li>
						<li>
							<a href=""><i></i>Add Order</a>
						</li>
					</li>
					<li>
						<a href=""><i></i>Users</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="RightSide">
			<div class="topbar">
				<a href=""><i class="fa fa-bars"></i></a>
				<a href="" id="logOut-but"><i class="fa fa-power-off"> Log Out</i></a>
			</div>
			<div class="content">
				
			</div>
		</div>
	</div>
</body>
</html>