<!DOCTYPE html>
<html>
<head>
	<title>New Account</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		body{
			height: 85vh;
			width: 100%;
			background-image: linear-gradient(45deg,#7DBBC3,#DAEDBD);

		}

		.LogIn{
			width: 400px;
			box-shadow: 0 0 3px 0 rgb(0,0,0,0.3);
			background-color: white;
			padding: 30px;
			text-align: center;
			margin: 8% auto 0;
			border-radius: 20px;
		}
		
		.input-box{
			margin: 31px auto;
			width: 85%;
			border-bottom: 2px solid black;
			padding-top: 10px;
			padding-bottom: 5px;
		}

		.input-box input{
			width: 90%;
			border: none;
			outline: none;
			background: transparent;
			color: black;
			font-size: 18px;
		}

		.fa{
			margin-right: 10px;
		}

		.eye{
			position: absolute;
		}

		#hide1{
			display: none;
		}

		.Login-but1,.Login-but2{
			margin: 40px auto 20px;
			width: 80%;
			display: block;
			outline: none;
			padding: 10px 0;
			border: 2px solid black;
			background: transparent;
			color: black;
			font-size: 18px;
			cursor: pointer;

		}
		
	</style>
</head>
<body>
	<div class="LogIn">
		<h1>Create a New Account</h1>
		<div class="input-box">
			<i class="fa fa-user-o"></i>
			<input type="text" placeholder="Name">
		</div>
		<div class="input-box">
			<i class="fa fa-envelope-o"></i>
			<input type="email" placeholder="Email-Id">
		</div>
		<div class="input-box">
			<i class="fa fa-phone"></i>
			<input type="text" placeholder="Mobile Number">
		</div>
		<div class="input-box">
			<i class="fa fa-key"></i>
			<input type="password" placeholder="Password">
			<span class="eye">
			<i id="hide1" class="fa fa-eye"></i>
			<i id="hide2" class="fa fa-eye-slash"></i>
			</span>
		</div>
		<div class="input-box">
			<i class="fa fa-key"></i>
			<input type="password" placeholder="Re-enter Password">
			<span class="eye">
			<i id="hide1" class="fa fa-eye"></i>
			<i id="hide2" class="fa fa-eye-slash"></i>
			</span>
		</div>
		<button type="button" class="Login-but1">Login</button>
	</div> 
</body>
</html>